package client

import "mandana/client/layout"

templ Layout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="preload" href="/assets/fonts/geist/geist-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<link rel="preload" href="/assets/fonts/geist/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<title>templUI App</title>
			<link href="/assets/css/app.css" rel="stylesheet"/>
		</head>
		<body class="h-full">
			<div class="flex h-full flex-col">
				@layout.Navbar()
				<main class="flex-1">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ Test() {
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="preload" href="/assets/fonts/geist/geist-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<link rel="preload" href="/assets/fonts/geist/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<title>templUI App</title>
			<link href="/assets/css/app.css" rel="stylesheet"/>
		</head>
		<body class="h-full">
			<div class="flex h-full flex-col">
				@layout.Navbar()
				<main class="flex-1">
					test	
				</main>
			</div>
		</body>
	</html>
}
