package client

import "mandana/client/layout"

templ Layout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="preload" href="/assets/fonts/geist/geist-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<link rel="preload" href="/assets/fonts/geist/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<link rel="icon" href="/assets/resource/mandana.svg" type="image/svg+xml"/>
			<title>Mandana</title>
			<link href="/assets/css/app.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/theme.js" defer></script>
			// TODO: Implement lazy loading
			<script defer src="/assets/js/sidebar.min.js"></script>
			<script defer src="/assets/js/dropdown.min.js"></script>
			<script defer src="/assets/js/dialog.min.js"></script>
			<script defer src="/assets/js/popover.min.js"></script>
			<script defer src="/assets/js/avatar.min.js"></script>
			<script defer src="/assets/js/collapsible.min.js"></script>
		</head>
		<body class="h-full" hx-boost="true" hx-target="#app-main" hx-push-url="true">
			// TODO: Optimize for mobile devices
			@layout.AppSidebar() {
				<main id="app-main">
					{ children... }
				</main>
			}
			<script>
			function initActiveSidebarHighlight() {
				document.querySelectorAll('aside a').forEach(a => {
					a.classList.toggle('bg-accent', a.href === location.href);
				});
			}

			// Active link updater
			document.body.addEventListener('htmx:afterSettle', initActiveSidebarHighlight);
			document.body.addEventListener('htmx:load', initActiveSidebarHighlight);

			// Scroll to top after content swap
			document.body.addEventListener('htmx:afterSwap', (e) => {
				if (e.detail.target !== undefined) {
					if (e.detail.target.id === 'app-main') {
						e.detail.target.scrollTop = 0;
					}
				}
			});
			</script>
		</body>
	</html>
}
