package pages

import (
	"mandana/client/components/button"
	"mandana/client/components/icon"
)

templ Home() {
	<div class="flex h-full items-center justify-center">
		<div class="flex w-full max-w-2xl flex-col items-center justify-center gap-4 px-4">
			for range(10) {
				<div class="space-y-4 text-center">
					<h1 class="text-5xl font-bold tracking-tight">templUI Quickstart</h1>
					<p class="text-muted-foreground mx-auto max-w-md text-lg">
						Build modern web applications with
						<br/>
						Go, templ, and Tailwind CSS.
					</p>
				</div>
			}
			<div class="flex gap-3">
				@button.Button(button.Props{
					Variant: button.VariantOutline,
				}) {
					@icon.GitBranch(icon.Props{Class: "size-4"})
					Test	
				}
			</div>
			<p class="text-muted-foreground text-sm">
				<a href="https://github.com/templui/templui/discussions" target="_blank" class="text-primary underline underline-offset-4 hover:opacity-80">Join the community</a>
			</p>
		</div>
	</div>
}
