package pages

import "mandana/client/layout"
import "mandana/types"
import "github.com/google/uuid"
import "github.com/jelius-sama/logger"

templ Home() {
	{{
		var placeholder types.Sakuhin = types.Sakuhin{
			ID: uuid.New(),
			Title: types.StringWithLang{
				English: logger.StringPtr("Placeholder Title"),
			},
			CoverArts: []string{"/assets/resource/placeholder.jpg"},
		}
	}}
	<section class="grid grid-cols-[repeat(auto-fill,_minmax(150px,_1fr))] md:grid-cols-[repeat(auto-fill,_minmax(200px,_1fr))] place-items-center gap-2">
		for range(10) {
			@layout.SakuhinCard(&placeholder)
		}
	</section>
}
