package pages

import (
	"mandana/client/components/button"
	"mandana/client/components/icon"
)

templ NotFound() {
	<div class="flex h-full items-center justify-center">
		<div class="flex w-full max-w-2xl flex-col items-center justify-center gap-4 px-4">
			<div class="space-y-4 text-center">
				<h1 class="text-5xl font-bold tracking-tight">404 - Not Found</h1>
				<p class="text-muted-foreground mx-auto max-w-md text-lg">The page you are looking for is not found.</p>
			</div>
			<div class="flex gap-3">
				@button.Button(button.Props{
					Variant: button.VariantDefault,
					Href:    "/",
				}) {
					@icon.House(icon.Props{Class: "size-4"})
					Go Home
				}
			</div>
		</div>
	</div>
}
