package pages

import (
	"fmt"
	"github.com/google/uuid"
	"github.com/jelius-sama/logger"
	"mandana/client/components/button"
	"mandana/client/layout"
	"mandana/types"
)

templ Sakuhin(sakuhin *types.Sakuhin) {
	<section class="w-full h-full flex flex-col gap-y-8">
		<div class="flex flex-col sm:flex-row gap-y-2 sm:gap-y-0 sm:gap-x-8">
			<img src={ sakuhin.CoverArts[0] } class="mx-auto w-[40%] object-contain"/>
			<div class="w-[60%] flex flex-col gap-y-2">
				<div class="sm:text-md font-bold">{ *sakuhin.Title.English }</div>
				<div>Total Pages: { sakuhin.PageCount }</div>
				// Sakuhin details
				<div class="flex flex-row gap-x-4">
					@button.Button(button.Props{
						Href:    fmt.Sprintf("/yomu/%s?page=1", sakuhin.ID),
						Variant: button.VariantSecondary,
					}) {
						Read
					}
					@button.Button(button.Props{}) {
						Add to Favorites
					}
				</div>
			</div>
		</div>
		@suggestions()
	</section>
}

templ suggestions() {
	{{
		var placeholder types.Sakuhin = types.Sakuhin{
			ID: uuid.New(),
			Title: types.StringWithLang{
				English: logger.StringPtr("Placeholder Title"),
			},
			CoverArts: []string{"/assets/resource/placeholder.jpg"},
		}
	}}
	<span class="flex flex-col gap-y-1">
		<div class="sm:text-md font-bold">Suggesstions</div>
		<div class="grid grid-cols-[repeat(auto-fill,_minmax(150px,_1fr))] md:grid-cols-[repeat(auto-fill,_minmax(200px,_1fr))] place-items-center gap-2">
			for range(10) {
				@layout.SakuhinCard(&placeholder)
			}
		</div>
	</span>
}
